[tox]
isolated_build = true
envlist = py36, py37, py38, checks, docs

[testenv]
description = Run the pytest suite
extras =
    dev
commands =
    pytest -V
    python -c 'import sys, pkg_resources; dist = pkg_resources.get_distribution("ics"); print(repr(dist), dist.__dict__, sys.path)'
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:flake8]
description = Run the flake8 code style checks
basepython = python3.8
commands =
    flake8 --version
    flake8 src/

[testenv:mypy]
description = Run the mypy type checks
basepython = python3.8
commands =
    mypy -V
    mypy --config-file=tox.ini src/

[testenv:checks]
description = Run all code checkers (flake8 and mypy)
basepython = python3
# deps are specified on 'testenv' for all commands
# deps = {[testenv:flake8]deps} {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}

[testenv:docs]
description = Build the documentation with sphinx
basepython = python3.8
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, flake8, mypy

[pytest]
python_files = *.py
norecursedirs = dist venv .git .hypothesis .mypy_cache .pytest_cache .tox .eggs .cache ics.egg-info
testpaths = doc tests
addopts =
    --doctest-glob='*.rst' --doctest-modules
    --ignore doc/conf.py
    --hypothesis-show-statistics
    --cov=ics --cov-report=xml
    -s

[flake8]
# http://flake8.pycqa.org/en/latest/user/error-codes.html
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
ignore =
# E127  continuation line over-indented for visual indent
    E127
# E128  continuation line under-indented for visual indent
    E128
# E251  unexpected spaces around keyword / parameter equals
    E251
# E402  module level import not at top of file
    E402
# E501  line too long (82 > 79 characters)
    E501
# E701  multiple statements on one line (colon)
    E701
# E704  multiple statements on one line (def)
    E704
# E731  do not assign a lambda expression, use a def
    E731
# F401  module imported but unused
    F401
# F403  ‘from module import *’ used; unable to detect undefined names
    F403

[mypy]
python_version = 3.8
warn_unused_configs = True
show_error_codes = True
